<!DOCTYPE html>
<html>
<head>
<meta property="og:image" content="https://amete.github.io/Personal_Homepage/img/img_1.jpg">  
<title>Homepage of Alaettin Serhan Mete</title>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Helvetica", sans-serif;
    color: #f2f2f2;
}

.bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("img/img_1.jpg");
  min-height: 60%;
}

.bgimg-2 {
  background-image: url("img/img_2.jpg");
  min-height: 50%;
  background-position: top;
}

.caption {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 5px;
}

.navbar {
  overflow: visible;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 19px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
}

.dropdown-content a {
  float: none;
  color: #333;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.footer{
  background-color: #333;
  position: fixed;
  bottom:0px;
  width: 100%;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 25px "Helvetica", sans-serif;
  color: #111;
}

.main {
  padding: 16px 0px;
  margin-top: 42px;
  height: 750px; /* Used in this example to enable scrolling */
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2 {
        background-attachment: scroll;
    }
}

</style>
</head>
<body>

<div class="main">

  <div class="bgimg-1">
  </div>
  
  <div style="color:#555;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
    <h3 style="text-align:center;">About me</h3>
    <p> My name is Alaettin Serhan Mete. I have a Ph.D. in experimental particle physics and I am currently an Assistant Research Scientist 
        at the Department of Physics and Astronomy at the University of California, Irvine. I am also a member of the <a href="https://atlas.cern/">ATLAS experiment</a> 
        at the Large Hadron Collider (LHC) at the European Organization for Nuclear Research (<a href="https://home.cern/">CERN</a>) 
        located near Geneva, Switzerland, where I do my research on the field of experimental high energy physics (HEP).
        </br>
        </br>
        For more than 10 years, I have been conducting scientific data analysis in a highly competitive and international environment.
        I performed a multitude of likelihood-based statistical analyses on a petabyte-scale dataset resulting in scientific publications.
        I implemented predictive modeling algorithms, tested and validated them using simulated and recorded data,
        developed expertise on optimization techniques, statistical tests, data-driven predictions, and Monte Carlo simulation.
        </br>
        </br>
        I managed teams of 5 to over 50 physicists and directly co-authored over 5 and contributed to more than 10 peer-reviewed journal publications.
        I also reviewed and scrutinized works of my colleagues to ensure accurate and high quality results.
        </br>
        </br>
        From a more technical perspective, I developed and maintained monitoring and data analysis software packages in multiple languages.
        I am proficient in C++ (10 years), Bash scripting (10 years), Python (5+ years), and Latex (5+ years), and have good knowledge on Java (1+ year), (No)SQL (1+ year), and R (1 year).
        I developed, contributed, and maintained large scale projects using subversion software (eg. svn, git). 
        </br>
        </br>
        Recently I started getting more involved on the software activities of the ATLAS experiment where I am mainly responsible for ensuring that the 
        cpu and memory usage of ATLAS jobs are compatible with the processing requirements and the production system constraints. This responsibility includes
        the development of, and the incorporation of existing, monitoring and diagnostic tools into the ATLAS software development and production environments,
        the development of generic techniques for performance optimization that can be applied to all ATLAS applications, and 
        optimizations of the ATLAS software framework and services that apply such optimization techniques.
        </br>
        </br>
        If you are interested, you can find links to my GitHub and LinkedIn profiles on the navigation bar up top, as well as a direct link to my CV.
        Feel free to get in touch with me, I will be happy to hear about any great ideas and opportunities!!! 
    </p>
  </div>
  
  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;color:#f7f7f7;text-shadow: 3px 0 black;">You seem interested! <br> Check out the links about me above!</span>
    </div>
  </div>

</div>

<div class="navbar">
  <a href="./index.html"><i class="fa fa-home"></i>&nbsp;Home</a>
  <a href="https://github.com/amete"><i class="fa fa-github"></i>&nbsp;My GitHub Profile</a>
  <a href="https://linkedin.com/in/asmete"><i class="fa fa-linkedin"></i>&nbsp;My LinkedIn Profile</a>
  <a href="https://amete.github.io/CurriculumVitae/Industry/METE_AS_CV.pdf"><i class="fa fa-file-pdf-o"></i>&nbsp;My CV</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-flask"></i>&nbsp;Side Projects <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="https://amete.github.io/DataSciencePortfolio/index.html">Data Science Portfolio</a>
      <a href="https://github.com/HSF/prmon">PRocess MONitor (PRMON)</a>
    </div>
  </div>
  <a href="mailto:serhanmete@gmail.com"><i class="fa fa-envelope-o"></i>&nbsp;Contact Me</a>
</div>

<div class="footer">
  Copyright <i class="fa fa-copyright"></i> Alaettin Serhan Mete, 2018. All rights reserved.
</div>
